# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'DadeAfarinTest' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for DadeAfarinTest
  pod 'SwiftAutoLayout', :inhibit_warnings => true
  pod 'RxSwift', :inhibit_warnings => true
  pod 'RxCocoa', :inhibit_warnings => true
  
end
